{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\HansMattin-Lassei\\Documents\\Utbildning\\CMS22\\cms22-databasteknik\\Lektion-5\\01_WebApi\\Contexts\\local_sql_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
